h4 {
    color: rgb(15, 106, 65);
    font-weight: 700;
    }

    .servicesUnderline {
    background-image: linear-gradient(120deg, #84fab0, #4bb2e694);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 100%;
    transition: background-size .25s ease-in;
    cursor: pointer;
    }
    
    .servicesUnderline:hover {
    background-size: 100% 100%;
    transition: .25s;
    }

    .servicesUnderline2 {
    background-image: linear-gradient(120deg,  #39adff, #14c45d94, rgb(30, 224, 98));
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 100%;
    transition: background-size .25s ease-in;
    }

    .servicesUnderline2:hover {
    background-size: 100% 100%;
    transition: .25s;
    }

    .servicesUnderline3 {
    background-image: linear-gradient(120deg,  #39adff, #14c45d94, rgb(30, 224, 98));
    background-repeat: no-repeat;
    background-size: 100% 0.1em;
    background-position: 0 100%;
    transition: background-size .25s ease-in;
    }

    .servicesUnderline3:hover {
    background-size: 100% 100%;
    transition: .25s;
    }

    .serviceInfo {
    font-size: 16px;
    text-align: center;
    }

    .btnSeeMore {
    border: none;
    }

    .btnSeeMore:hover {
    background: black;
    transition: .25s;
    }
    
    .btnSubmit:hover {
        background-color: white;
        color: black;
        border: 2px solid;
        transition: all 0.2s;
    }
    
    textarea {
    max-width: auto; 
    min-height: 20%;
    max-height: 400px;
    }

    .AboutUsContent {
        background-color: rgb(245, 245, 245);
    }
    
    .facebook {
        text-decoration: none;
        color: rgb(66 103 178);
        font-size: x-large;
    }

    .whatsapp {
        text-decoration: none;
        color: #25D366;
        font-size: x-large;
    }

    .whatsapp:hover {
        color: #089a5f;
    }

    .header1 {
        text-shadow: 1px 1px #00000093;
    }

    hr { 
    clear: both;
    visibility: hidden;
    }  

