.servicesUnderline {
  background-image: linear-gradient(120deg, #84fab0, #4bb2e694);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: 70% 100%;
  transition: background-size .25s ease-in;
}

.servicesUnderline2 {
  background-image: linear-gradient(120deg, #84fab0, #4bb2e694);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 20% 90%;
  transition: background-size .25s ease-in;
}

li {
  list-style-type: none;
}


.plateNum {
  font-family: 'FE-Font', sans-serif;
  background: white;
  border: 2px solid black;
  width: 150px;

}

.imgTruck {
  border-radius: 30px;
  width: 400px;
  position: absolute;
}

.truckTable {
  margin-left: 160px;
}

#table1 {
  border-collapse: separate;
  border-spacing: 15px;
}

td {
  text-align: left;
  padding: 10px;
  vertical-align: left;
  text-align: center;
  height: 50px;
  line-height: 45px;
  border-bottom: 1px dashed #cccccc;

}

button {
  background-color: #161616;
  border-style: hidden;
  border-radius: 7px;
  width: 200px;
  height: 50px;
  text-align: center;
  color: white;
  margin: 20px;
}

button:hover {
  background-color: white;
  border: 2px solid;
  color: black;
  transition: all 0.2s;
}

.btnPayment {
  background-color: #161616;
  border-style: hidden;
  border-radius: 7px;
  width: 200px;
  height: 50px;
  text-align: center;
}

.btnPayment:hover {
  background-color: white;
  border: 2px solid;
  color: black;
  transition: all 0.2s;
}

.col-fuel {
  background-image: url("/static/images/gradient-green.a4614cb85b98.png-1681756431");
  background-color: #008751a3;
  background-size: cover;
  background-position: 0% 30%;
}