.servicesUnderline {
  background-image: linear-gradient(120deg, #84fab0, #4bb2e694);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: 70% 100%;
  transition: background-size .25s ease-in;
}

.servicesUnderline2 {
  background-image: linear-gradient(120deg, #84fab0, #4bb2e694);
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: 20% 90%;
  transition: background-size .25s ease-in;
}


li {
  list-style-type: none;
}

.plateNum {
  font-family: 'Oswald', sans-serif;
  background: white;
  border: 2px solid black;
  width: 150px;
  height: 50px;
}

@media only screen and (max-width: 768px) {
  .plateNum {
    border: none;
  }
}

.imgTruck {
  border-radius: 30px;
  width: 400px;
  position: absolute;
}

#table1 {
  border-collapse: separate;
  border-spacing: 15px;
}
/* 
.trucks-table {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.trucklist-container {
  background-color: white;
  border-radius: 20px;
}

.img-trucklist  {
  margin-left: 400px;
}